import random
#Правила экзамена, нельзя двигаться, нельзя смотреть по сторонам!
# Пишем ответы на вопросы и приводим примеры на Python!


# Вопрос 1: Как создать пустой список и кортеж в Python?

# Ответь:
# создаем переменую и потом ставим "=" и пишем затем [] - это лист
# создаем переменую и потом ставим "=" и пишем затем () - это кортеж

# Пример кода:
new_list = []
new_tuple = ()
numbers = list()
numbers = tuple()

# Вопрос 2: Как получить длину списка в Python?

# Ответь:
# надо использовать функцию Len()
# Пример кода:
o = [1,2,3,4,5]
print(len(o))

# Вопрос 3: Как добавить элемент в конец списка?

# Ответь:
 # надо использовать функцию .append()

# Пример кода:
o.append('Hi')
print(o)

# Вопрос 4: Как изменить значение элемента по заданному индексу в списке и кортеже?

# Ответь:
# надо использовать функцию .extend()
# Пример кода:
o.insert(1,'Hello')
print(o)
o2 = (1,2,3,4)
o2 = list(o2)
o2.append('Hello world!')
print(tuple(o2))

# Вопрос 5: Что такое словарь (dict) в Python?

# Ответь:
# это больше чем переменная вы можете туда сохранять переменные напимер "qwerty" и сохранять туда
# информацию
# Пример кода:
dictionary = {
    'Mars' : 'EXAM IS EASY',
    'It' : 'EXAM IS EASY',
    'School' : 'EXAM IS EASY'
}

# Вопрос 6: Как добавлять и удалять элементы в словаре?

# Ответь:
# нужно использовать функции как pop() или remove() - для удаление
# append() нужен чтобы добавлять
# Пример кода:
o.append('Mars')
o.remove(5)
print(o)

# Вопрос 7: Как получить значение из словаря по определенному ключу?
# Ответь: 

# надо использовать [] и выбрать ключ
# Пример кода:
print(dictionary['Mars'])
################ Ниже приведены примеры, не обязательно писать ответ, просто напишите код! ################

# Вопрос 8: Напишите функцию, которая принимает в качестве аргумента одно число и возвращает, является ли это число четным или нечетным.
# Пример кода:
def num():
    intit = int(input('Напишите число '))
    if intit % 2 == 0:
        print(f'{intit} четное число')
    else:
       print(f'{intit} нечетное число')
num()
# Вопрос 9: Создайте список из 10 чисел. И напишите функцию, которая принимает этот список в качестве аргумента.
# Его задача — вернуть сумму четных чисел в этом списке, используя for
# Пример кода:
def num2():
    num_list = [1,2,3,4,5,6,7,8,9,10]
    total = 0
    for j in num_list:
        if j % 2 == 0:
            total += j
            print(f'{total} сумма четных чисел')           
num2()
# Вопрос 10: Создайте новый пустой список и в цикле случайным образом добавляйте к нему числа.
# Когда эти числа равны 10, используйте перерыв или продолжайте останавливать цикл и отображать список
# Пример кода:
listnewr = []
t1 = 0
while t1==0:

    iu = random.randint(1, 11)

    listnewr.append(iu)
    if listnewr == 10:
        print('Oops')
        break
    listnewr.append(iu)
    if listnewr == 10:
        print('Oops')
        continue
    listnewr.append(iu)
    if listnewr == 10:
        print('Oops')
        continue
    



# БОНУСНЫЙ ВОПРОС
# Задание: "Игра Найди числа"
# — Напишите функцию «guess_number_game()», которая генерирует случайное число от 1 до 100.
# - Попросите пользователя угадать число с помощью `input()` и пока он не угадает число
# Ответьте что-нибудь вроде: «Число, которое вы считаете маленьким» или «Число, которое вы считаете большим». Когда вы найдете игру, ответьте «Верно» и позвольте циклу остановиться.
# - Возвращает количество попыток, которые пользователь потратил, чтобы угадать число в результате.
son2 = random.randint(1, 101)

def guess_number_game():
    t = 0
    while True:
        inputing = int(input('Raqam qiriting '))
        if son2 == inputing:
            print('BINGO')
            print(f'{t} qetti')
        elif son2 < inputing:
            t+=1
            print('qop')
            continue
        elif son2 > inputing:
            t+=1
            print('qam')
            continue
guess_number_game()